spring.datasource.url= jdbc:mysql://localhost:3306/testdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= admin@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
caloriesmart.app.jwtCookieName= caloriesmart
caloriesmart.app.jwtSecret= caloriesmartSecretKey
caloriesmart.app.jwtExpirationMs= 86400000